AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: Amicell infrastructure.
Parameters:
  MainName:
    Type: String
    Default: amicell
  DomainName:
    Type: String
    Default: amicell.trycatgenie.com
  AmicellImage:
    Type: String
    Default: 341022751600.dkr.ecr.us-east-1.amazonaws.com/amicell-node
  AmicellMySQL:
    Type: String
    Default: 341022751600.dkr.ecr.us-east-1.amazonaws.com/amicell-mysql
  DockerImageTag:
    Type: String
    Default: 'latest'
  DomainCertificate:
    Type: String
    Default: arn:aws:acm:us-east-1:341022751600:certificate/c320ce7e-2a99-4f22-a7bb-b9baabeae867
  InstanceKeyPairName:
    Type: String
    Default: dev-ecs-petnovations
  MainInstanceType:
    Type: String
    Default: t4g.medium
  MainInstanceImageId:
    Type: String
    Default: ami-0f09ed56128e994fe
  AmazonEC2ContainerServiceforEC2Role:
    Type: String
    Default: arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role
  AmicellVpcCidrBlock:
    Type: String
    Default: 10.0.0.0/16
  InstancePort:
    Type: Number
    Default: 3000

Resources:
  AmicellVpc:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref AmicellVpcCidrBlock
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Ref MainName

  PublicSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref AmicellVpc
      AvailabilityZone: !Select
        - 0
        - Fn::GetAZs: !Ref AWS::Region
      MapPublicIpOnLaunch: true
      CidrBlock: 10.0.0.0/24
      Tags:
        - Key: Name
          Value: !Join
            - ''
            - - !Ref MainName
              - -public-a
    DependsOn: AmicellVpc
  PublicSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref AmicellVpc
      AvailabilityZone: !Select
        - 1
        - Fn::GetAZs: !Ref AWS::Region
      MapPublicIpOnLaunch: true
      CidrBlock: 10.0.8.0/24
      Tags:
        - Key: Name
          Value: !Join
            - ''
            - - !Ref MainName
              - -public-b
    DependsOn: AmicellVpc
  PrivateSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref AmicellVpc
      AvailabilityZone: !Select
        - 0
        - Fn::GetAZs: !Ref AWS::Region
      MapPublicIpOnLaunch: false
      CidrBlock: 10.0.7.0/24
      Tags:
        - Key: Name
          Value: !Join
            - ''
            - - !Ref MainName
              - -private
    DependsOn: AmicellVpc

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Ref MainName
  VpcGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref AmicellVpc
      InternetGatewayId: !Ref InternetGateway
    DependsOn:
      - AmicellVpc
      - InternetGateway
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref AmicellVpc
      Tags:
        - Key: Name
          Value: !Join
            - ''
            - - !Ref MainName
              - -public
    DependsOn: AmicellVpc
  RoutePublic:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PublicRouteTable
      GatewayId: !Ref InternetGateway
      DestinationCidrBlock: 0.0.0.0/0
    DependsOn:
      - VpcGatewayAttachment
      - PublicRouteTable
      - InternetGateway
  SubnetRouteTablePublicAssociationA:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnetA
    DependsOn:
      - PublicRouteTable
      - PublicSubnetA
  SubnetRouteTablePublicAssociationB:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnetB
    DependsOn:
      - PublicRouteTable
      - PublicSubnetB

  NatGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId:
        Fn::GetAtt:
          - ElasticIP
          - AllocationId
      SubnetId: !Ref PublicSubnetA
      Tags:
        - Key: Name
          Value: !Ref MainName
    DependsOn:
      - ElasticIP
      - PublicSubnetA
  ElasticIP:
    Type: AWS::EC2::EIP
    Properties:
      Tags:
        - Key: Name
          Value: !Ref MainName
    DependsOn: VpcGatewayAttachment
  PrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref AmicellVpc
      Tags:
        - Key: Name
          Value: !Join
            - ''
            - - !Ref MainName
              - -private
    DependsOn: AmicellVpc
  PrivateRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateRouteTable
      NatGatewayId: !Ref NatGateway
      DestinationCidrBlock: 0.0.0.0/0
    DependsOn:
      - PrivateRouteTable
      - NatGateway
  SubnetRouteTablePrivateAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRouteTable
      SubnetId: !Ref PrivateSubnet
    DependsOn:
      - PrivateRouteTable
      - PrivateSubnet

  Ec2InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Join
        - ''
        - - !Ref MainName
          - -ec2-instance
      GroupDescription: EC2 Instance Security Group.
      SecurityGroupIngress:
        - SourceSecurityGroupId: !Ref ElbSecurityGroup
          Description: From load balacer only.
          IpProtocol: tcp
          FromPort: !Ref InstancePort
          ToPort: !Ref InstancePort
        - CidrIp: 10.0.0.0/32
          Description: Developer only.
          IpProtocol: tcp
          FromPort: 22
          ToPort: 22
      VpcId: !Ref AmicellVpc
      Tags:
        - Key: Name
          Value: !Join
            - ''
            - - !Ref MainName
              - -ec2-instance
    DependsOn:
      - AmicellVpc
      - ElbSecurityGroup
  ElbSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Join
        - ''
        - - !Ref MainName
          - -elb
      GroupDescription: Security group for public web console Load Balancer.
      SecurityGroupIngress:
        - CidrIp: 0.0.0.0/0
          IpProtocol: tcp
          FromPort: 443
          ToPort: 443
      VpcId: !Ref AmicellVpc
      Tags:
        - Key: Name
          Value: !Join
            - ''
            - - !Ref MainName
              - -elb
    DependsOn: AmicellVpc

  LoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: !Ref MainName
      Scheme: internet-facing
      IpAddressType: ipv4
      SecurityGroups:
        - !Ref ElbSecurityGroup
      Subnets:
        - !Ref PublicSubnetA
        - !Ref PublicSubnetB
      Type: application
      Tags:
        - Key: Name
          Value: !Ref MainName
    DependsOn:
      - PublicSubnetA
      - PublicSubnetB
      - ElbSecurityGroup
      - InternetGateway
  LoadBalancerListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref LoadBalancer
      DefaultActions:
        - TargetGroupArn: !Ref TargetGroup
          Type: forward
      Port: 443
      Protocol: HTTPS
      Certificates:
        - CertificateArn: !Ref DomainCertificate
    DependsOn:
      - LoadBalancer
      - TargetGroup
  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: !Join
        - ''
        - - !Ref MainName
          - -ec2
      VpcId: !Ref AmicellVpc
      HealthCheckIntervalSeconds: 30
      HealthCheckPath: /favicon.ico
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 5
      UnhealthyThresholdCount: 2
      Matcher:
        HttpCode: 200
      Port: !Ref InstancePort
      Protocol: HTTP
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: 300
        - Key: stickiness.enabled
          Value: false
    DependsOn: AmicellVpc

  EcsCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: !Ref MainName

  AmicellTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Ref MainName
      RuntimePlatform:
        CpuArchitecture: ARM64
        OperatingSystemFamily: LINUX
      NetworkMode: bridge
      RequiresCompatibilities:
        - EC2
      ContainerDefinitions:
        - Name: !Sub '${MainName}-container'
          Links:
            - !Sub '${MainName}-mysql'
          Image: 341022751600.dkr.ecr.us-east-1.amazonaws.com/amicell-node:latest
          Essential: true
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Join
                - ''
                - - ecs/
                  - !Ref MainName
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: ecsamicell
          PortMappings:
            - ContainerPort: !Ref InstancePort
              HostPort: !Ref InstancePort
              Protocol: tcp
          MemoryReservation: 256
        - Name: !Sub '${MainName}-mysql'
          Image: 341022751600.dkr.ecr.us-east-1.amazonaws.com/amicell-mysql:latest
          Essential: true
          PortMappings:
            - ContainerPort: 3306
              HostPort: 3306
              Protocol: tcp
          MemoryReservation: 256

  AmicellEcsService:
    Type: AWS::ECS::Service
    Properties:
      ServiceName: !Ref MainName
      Cluster: !Ref EcsCluster
      TaskDefinition: !Ref AmicellTaskDefinition
      DeploymentController:
        Type: ECS
      DesiredCount: 1
      LoadBalancers:
        - ContainerName: !Sub '${MainName}-container'
          ContainerPort: !Ref InstancePort
          TargetGroupArn: !Ref TargetGroup
      CapacityProviderStrategy:
        - CapacityProvider: !Ref EcsCapacityProvider
          Weight: 1
          Base: 0
      HealthCheckGracePeriodSeconds: 300
    DependsOn:
      - EcsCluster
      - AmicellTaskDefinition
      - LoadBalancerListener

  AmicellAutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      AutoScalingGroupName: !Ref DomainName
      LaunchTemplate:
        LaunchTemplateId: !Ref InstanceLaunchTemplate
        Version: !GetAtt InstanceLaunchTemplate.LatestVersionNumber
      VPCZoneIdentifier:
        - !Ref PublicSubnetA
      NewInstancesProtectedFromScaleIn: true
      MinSize: 1
      MaxSize: 3
      DesiredCapacity: 1
      Cooldown: 120
      HealthCheckGracePeriod: 300
      HealthCheckType: EC2
      Tags:
        - Key: Name
          Value: !Ref MainName
          PropagateAtLaunch: true
    DependsOn: InstanceLaunchTemplate
  InstanceLaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateName: !Join
        - ''
        - - !Ref MainName
          - -LaunchTemplate
      LaunchTemplateData:
        NetworkInterfaces:
          - DeviceIndex: 0
            AssociatePublicIpAddress: true
            SubnetId: !Ref PublicSubnetA
            Groups:
              - !Ref Ec2InstanceSecurityGroup
            DeleteOnTermination: true
        BlockDeviceMappings:
          - DeviceName: /dev/xvda
            Ebs:
              VolumeSize: 30
              VolumeType: gp2
              DeleteOnTermination: true
          - DeviceName: /dev/xvdcz
            Ebs:
              VolumeSize: 100
              VolumeType: gp2
              DeleteOnTermination: true
        EbsOptimized: false
        ImageId: !Ref MainInstanceImageId
        Monitoring:
          Enabled: true
        InstanceType: t4g.medium
        UserData:
          Fn::Base64: !Sub |
            #!/bin/bash -xe
            echo ECS_CLUSTER=${EcsCluster} >> /etc/ecs/ecs.config
        IamInstanceProfile:
          Arn: !GetAtt
            - EcsInstanceProfile
            - Arn
        KeyName: !Ref InstanceKeyPairName
    DependsOn:
      - Ec2InstanceSecurityGroup
      - EcsInstanceProfile
  EcsCapacityProvider:
    Type: AWS::ECS::CapacityProvider
    Properties:
      AutoScalingGroupProvider:
        AutoScalingGroupArn: !Ref AmicellAutoScalingGroup
        ManagedScaling:
          MaximumScalingStepSize: 1
          MinimumScalingStepSize: 1
          Status: ENABLED
          TargetCapacity: 100
        ManagedTerminationProtection: ENABLED
      Tags:
        - Key: Name
          Value: !Ref MainName
  EcsClusterCapacityProviderAssociation:
    Type: AWS::ECS::ClusterCapacityProviderAssociations
    Properties:
      Cluster: !Ref EcsCluster
      CapacityProviders:
        - !Ref EcsCapacityProvider
      DefaultCapacityProviderStrategy:
        - CapacityProvider: !Ref EcsCapacityProvider
          Weight: 1

  EcsInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
        - !Ref EcsInstanceRole
    DependsOn: EcsInstanceRole

  AmicellEcsLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Join
        - ''
        - - ecs/
          - !Ref MainName

  EcsInstanceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Join
        - ''
        - - !Ref MainName
          - '-'
          - ec2-instance
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - sts:AssumeRole
            Principal:
              Service: [ ec2.amazonaws.com ]
      Path: /
      Policies:
        - PolicyName: gpu-farm-ecs-role
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action: [
                  'ecs:*',
                  'ecr:GetAuthorizationToken',
                  'ecr:GetDownloadUrlForLayer',
                  'ecr:BatchGetImage',
                  'ecr:BatchCheckLayerAvailability',
                  'ecr:DescribeRepositories',
                  'ecr:ListImages',
                  'ecr:InitiateLayerUpload',
                  'ecr:UploadLayerPart',
                  'ecr:CompleteLayerUpload',
                  'ecr:PutImage',
                  'logs:CreateLogGroup',
                  'logs:CreateLogStream',
                  'logs:PutLogEvents',
                  'logs:DescribeLogStreams',
                  'sns:*',
                ]
                Resource: '*'
      ManagedPolicyArns:
        - !Ref AmazonEC2ContainerServiceforEC2Role
